<html><head><title>SS Output</title>
    <!-- source for text below is http://unraveled.com/publications/css_tabs/ -->
    <!-- CSS Tabs is licensed under Creative Commons Attribution 3.0 - http://creativecommons.org/licenses/by/3.0/ -->
    
    <style type="text/css">
    
    body {
    font: 100% verdana, arial, sans-serif;
    background-color: #fff;
    margin: 50px;
    }
    
    /* begin css tabs */
    
    ul#tabnav { /* general settings */
    text-align: left; /* set to left, right or center */
    margin: 1em 0 1em 0; /* set margins as desired */
    font: bold 11px verdana, arial, sans-serif; /* set font as desired */
    border-bottom: 1px solid #6c6; /* set border COLOR as desired */
    list-style-type: none;
    padding: 3px 10px 2px 10px; /* THIRD number must change with respect to padding-top (X) below */
    }
    
    ul#tabnav li { /* do not change */
    display: inline;
    }
    
    body#tab1 li.tab1, body#tab2 li.tab2, body#tab3 li.tab3, body#tab4 li.tab4 { /* settings for selected tab */
    border-bottom: 1px solid #fff; /* set border color to page background color */
    background-color: #fff; /* set background color to match above border color */
    }
    
    body#tab1 li.tab1 a, body#tab2 li.tab2 a, body#tab3 li.tab3 a, body#tab4 li.tab4 a { /* settings for selected tab link */
    background-color: #fff; /* set selected tab background color as desired */
    color: #000; /* set selected tab link color as desired */
    position: relative;
    top: 1px;
    padding-top: 4px; /* must change with respect to padding (X) above and below */
    }
    
    ul#tabnav li a { /* settings for all tab links */
    padding: 2px 4px; /* set padding (tab size) as desired; FIRST number must change with respect to padding-top (X) above */
    border: 1px solid #6c6; /* set border COLOR as desired; usually matches border color specified in #tabnav */
    background-color: #cfc; /* set unselected tab background color as desired */
    color: #666; /* set unselected tab link color as desired */
    margin-right: 0px; /* set additional spacing between tabs as desired */
    text-decoration: none;
    border-bottom: none;
    }
    
    ul#tabnav a:hover { /* settings for hover effect */
    background: #fff; /* set desired hover color */
    }
    
    /* end css tabs */
    
    
    h2 {
    font-size: 20px;
    color: #4c994c;
    padding-top: 1px;
    font-weight: bold;
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-bottom-color: #6c6;
    padding-bottom: 2px;
    padding-left: 0px;
    }
    </style></head>
<!-- Site navigation menu -->
   <ul id="tabnav">
    <li class="tab1"><a href="_SS_output.html">Home</a></li>
    <li class="tab2"><a href="_SS_output_Bio.html">Bio</a></li>
    <li class="tab3"><a href="_SS_output_Sel.html">Sel</a></li>
    <li class="tab4"><a href="_SS_output_Timeseries.html">Timeseries</a></li>
    <li class="tab5"><a href="_SS_output_RecDev.html">RecDev</a></li>
    <li class="tab6"><a href="_SS_output_S-R.html">S-R</a></li>
    <li class="tab7"><a href="_SS_output_Catch.html">Catch</a></li>
    <li class="tab8"><a href="_SS_output_SPR.html">SPR</a></li>
    <li class="tab9"><a href="_SS_output_Discard.html">Discard</a></li>
    <li class="tab10"><a href="_SS_output_Mnwt.html">Mnwt</a></li>
    <li class="tab11"><a href="_SS_output_Index.html">Index</a></li>
    <li class="tab12"><a href="_SS_output_Numbers.html">Numbers</a></li>
    <li class="tab13"><a href="_SS_output_CompDat.html">CompDat</a></li>
    <li class="tab14"><a href="_SS_output_LenComp.html">LenComp</a></li>
    <li class="tab15"><a href="_SS_output_AgeComp.html">AgeComp</a></li>
    <li class="tab16"><a href="_SS_output_A@LComp.html">A@LComp</a></li>
    <li class="tab17"><a href="_SS_output_Yield.html">Yield</a></li>
    <li class="tab18"><a href="_SS_output_Data.html">Data</a></li>
    <li class="tab19"><a href="_SS_output_Pars.html">Pars</a></li>
    <li class="tab20"><a href="_SS_output_DiagnosticTables.html">DiagnosticTables</a></li>
  </ul>


<h2><a name="LenComp">LenComp</h2>
<p align=left><a href='comp_lenfit__aggregated_across_time.png'><img src='comp_lenfit__aggregated_across_time.png' border=0 width=500 alt=''></a><br>Length comps, aggregated across time by fleet.
 <br> Labels 'retained' and 'discard' indicate discarded or retained sampled for each fleet. Panels without this designation represent the whole catch.
<br><i><small>file: <a href='comp_lenfit__aggregated_across_time.png'>comp_lenfit__aggregated_across_time.png</a></small></i>
<p align=left><a href='comp_lenfit__multi-fleet_comparison.png'><img src='comp_lenfit__multi-fleet_comparison.png' border=0 width=500 alt=''></a><br>Pearson residuals,  comparing across fleets <br> 
Closed bubbles are positive residuals (observed > expected) and open bubbles are negative residuals (observed < expected).<br><i><small>file: <a href='comp_lenfit__multi-fleet_comparison.png'>comp_lenfit__multi-fleet_comparison.png</a></small></i>
<p align=left><a href='comp_lenfit_flt1mkt2_page1.png'><img src='comp_lenfit_flt1mkt2_page1.png' border=0 width=500 alt=''></a><br>Length comps, retained, North (plot 1 of 3).<br><br>'N adj.' is the input sample size after data-weighting adjustment. N eff. is the calculated effective sample size used in the McAllister-Ianelli tuning method.<br><i><small>file: <a href='comp_lenfit_flt1mkt2_page1.png'>comp_lenfit_flt1mkt2_page1.png</a></small></i>
<p align=left><a href='comp_lenfit_flt1mkt2_page2.png'><img src='comp_lenfit_flt1mkt2_page2.png' border=0 width=500 alt=''></a><br>Length comps, retained, North (plot 1 of 3).<br><br>'N adj.' is the input sample size after data-weighting adjustment. N eff. is the calculated effective sample size used in the McAllister-Ianelli tuning method. (plot 2 of 3)<br><i><small>file: <a href='comp_lenfit_flt1mkt2_page2.png'>comp_lenfit_flt1mkt2_page2.png</a></small></i>
<p align=left><a href='comp_lenfit_flt1mkt2_page3.png'><img src='comp_lenfit_flt1mkt2_page3.png' border=0 width=500 alt=''></a><br>Length comps, retained, North (plot 1 of 3).<br><br>'N adj.' is the input sample size after data-weighting adjustment. N eff. is the calculated effective sample size used in the McAllister-Ianelli tuning method. (plot 2 of 3) (plot 3 of 3)<br><i><small>file: <a href='comp_lenfit_flt1mkt2_page3.png'>comp_lenfit_flt1mkt2_page3.png</a></small></i>
<p align=left><a href='comp_lenfit_residsflt1mkt2_page3.png'><img src='comp_lenfit_residsflt1mkt2_page3.png' border=0 width=500 alt=''></a><br>Pearson residuals, retained, North (max=3.93) (plot 3 of 3) <br> 
Closed bubbles are positive residuals (observed > expected) and open bubbles are negative residuals (observed < expected).<br><i><small>file: <a href='comp_lenfit_residsflt1mkt2_page3.png'>comp_lenfit_residsflt1mkt2_page3.png</a></small></i>
<p align=left><a href='comp_lenfit_sampsize_flt1mkt2.png'><img src='comp_lenfit_sampsize_flt1mkt2.png' border=0 width=500 alt=''></a><br>N-EffN comparison, Length comps, retained, North<br><i><small>file: <a href='comp_lenfit_sampsize_flt1mkt2.png'>comp_lenfit_sampsize_flt1mkt2.png</a></small></i>
<p align=left><a href='comp_lenfit_data_weighting_TA1.8_North.png'><img src='comp_lenfit_data_weighting_TA1.8_North.png' border=0 width=500 alt=''></a><br>Mean length for North with 95% confidence intervals based on current sample sizes.<br>Francis data weighting method TA1.8: thinner intervals (with capped ends) show result of further adjusting sample sizes based on suggested multiplier (with 95% interval) for len data from North:<br>0.9991 (0.7869-1.3509) <br>For more info, see  <a href=https://doi.org/10.1139/f2011-025> Francis (2011)</a>.<br><i><small>file: <a href='comp_lenfit_data_weighting_TA1.8_North.png'>comp_lenfit_data_weighting_TA1.8_North.png</a></small></i>
<p align=left><a href='comp_lenfit_flt1mkt1.png'><img src='comp_lenfit_flt1mkt1.png' border=0 width=500 alt=''></a><br>Length comps, discard, North.<br><br>'N adj.' is the input sample size after data-weighting adjustment. N eff. is the calculated effective sample size used in the McAllister-Ianelli tuning method.<br><i><small>file: <a href='comp_lenfit_flt1mkt1.png'>comp_lenfit_flt1mkt1.png</a></small></i>
<p align=left><a href='comp_lenfit_residsflt1mkt1.png'><img src='comp_lenfit_residsflt1mkt1.png' border=0 width=500 alt=''></a><br>Pearson residuals, discard, North (max=5.76) <br> 
Closed bubbles are positive residuals (observed > expected) and open bubbles are negative residuals (observed < expected).<br><i><small>file: <a href='comp_lenfit_residsflt1mkt1.png'>comp_lenfit_residsflt1mkt1.png</a></small></i>
<p align=left><a href='comp_lenfit_sampsize_flt1mkt1.png'><img src='comp_lenfit_sampsize_flt1mkt1.png' border=0 width=500 alt=''></a><br>N-EffN comparison, Length comps, discard, North<br><i><small>file: <a href='comp_lenfit_sampsize_flt1mkt1.png'>comp_lenfit_sampsize_flt1mkt1.png</a></small></i>
<p align=left><a href='comp_lenfit_data_weighting_TA1.8_North.png'><img src='comp_lenfit_data_weighting_TA1.8_North.png' border=0 width=500 alt=''></a><br>Mean length for North with 95% confidence intervals based on current sample sizes.<br>Francis data weighting method TA1.8: thinner intervals (with capped ends) show result of further adjusting sample sizes based on suggested multiplier (with 95% interval) for len data from North:<br>0.9991 (0.7828-1.3787) <br>For more info, see  <a href=https://doi.org/10.1139/f2011-025> Francis (2011)</a>.<br><i><small>file: <a href='comp_lenfit_data_weighting_TA1.8_North.png'>comp_lenfit_data_weighting_TA1.8_North.png</a></small></i>
<p align=left><a href='comp_lenfit_flt2mkt2_page1.png'><img src='comp_lenfit_flt2mkt2_page1.png' border=0 width=500 alt=''></a><br>Length comps, retained, South (plot 1 of 3).<br><br>'N adj.' is the input sample size after data-weighting adjustment. N eff. is the calculated effective sample size used in the McAllister-Ianelli tuning method.<br><i><small>file: <a href='comp_lenfit_flt2mkt2_page1.png'>comp_lenfit_flt2mkt2_page1.png</a></small></i>
<p align=left><a href='comp_lenfit_flt2mkt2_page2.png'><img src='comp_lenfit_flt2mkt2_page2.png' border=0 width=500 alt=''></a><br>Length comps, retained, South (plot 1 of 3).<br><br>'N adj.' is the input sample size after data-weighting adjustment. N eff. is the calculated effective sample size used in the McAllister-Ianelli tuning method. (plot 2 of 3)<br><i><small>file: <a href='comp_lenfit_flt2mkt2_page2.png'>comp_lenfit_flt2mkt2_page2.png</a></small></i>
<p align=left><a href='comp_lenfit_flt2mkt2_page3.png'><img src='comp_lenfit_flt2mkt2_page3.png' border=0 width=500 alt=''></a><br>Length comps, retained, South (plot 1 of 3).<br><br>'N adj.' is the input sample size after data-weighting adjustment. N eff. is the calculated effective sample size used in the McAllister-Ianelli tuning method. (plot 2 of 3) (plot 3 of 3)<br><i><small>file: <a href='comp_lenfit_flt2mkt2_page3.png'>comp_lenfit_flt2mkt2_page3.png</a></small></i>
<p align=left><a href='comp_lenfit_residsflt2mkt2_page3.png'><img src='comp_lenfit_residsflt2mkt2_page3.png' border=0 width=500 alt=''></a><br>Pearson residuals, retained, South (max=3.56) (plot 3 of 3) <br> 
Closed bubbles are positive residuals (observed > expected) and open bubbles are negative residuals (observed < expected).<br><i><small>file: <a href='comp_lenfit_residsflt2mkt2_page3.png'>comp_lenfit_residsflt2mkt2_page3.png</a></small></i>
<p align=left><a href='comp_lenfit_sampsize_flt2mkt2.png'><img src='comp_lenfit_sampsize_flt2mkt2.png' border=0 width=500 alt=''></a><br>N-EffN comparison, Length comps, retained, South<br><i><small>file: <a href='comp_lenfit_sampsize_flt2mkt2.png'>comp_lenfit_sampsize_flt2mkt2.png</a></small></i>
<p align=left><a href='comp_lenfit_data_weighting_TA1.8_South.png'><img src='comp_lenfit_data_weighting_TA1.8_South.png' border=0 width=500 alt=''></a><br>Mean length for South with 95% confidence intervals based on current sample sizes.<br>Francis data weighting method TA1.8: thinner intervals (with capped ends) show result of further adjusting sample sizes based on suggested multiplier (with 95% interval) for len data from South:<br>0.9997 (0.7584-1.427) <br>For more info, see  <a href=https://doi.org/10.1139/f2011-025> Francis (2011)</a>.<br><i><small>file: <a href='comp_lenfit_data_weighting_TA1.8_South.png'>comp_lenfit_data_weighting_TA1.8_South.png</a></small></i>
<p align=left><a href='comp_lenfit_flt2mkt1.png'><img src='comp_lenfit_flt2mkt1.png' border=0 width=500 alt=''></a><br>Length comps, discard, South.<br><br>'N adj.' is the input sample size after data-weighting adjustment. N eff. is the calculated effective sample size used in the McAllister-Ianelli tuning method.<br><i><small>file: <a href='comp_lenfit_flt2mkt1.png'>comp_lenfit_flt2mkt1.png</a></small></i>
<p align=left><a href='comp_lenfit_residsflt2mkt1.png'><img src='comp_lenfit_residsflt2mkt1.png' border=0 width=500 alt=''></a><br>Pearson residuals, discard, South (max=3.9) <br> 
Closed bubbles are positive residuals (observed > expected) and open bubbles are negative residuals (observed < expected).<br><i><small>file: <a href='comp_lenfit_residsflt2mkt1.png'>comp_lenfit_residsflt2mkt1.png</a></small></i>
<p align=left><a href='comp_lenfit_sampsize_flt2mkt1.png'><img src='comp_lenfit_sampsize_flt2mkt1.png' border=0 width=500 alt=''></a><br>N-EffN comparison, Length comps, discard, South<br><i><small>file: <a href='comp_lenfit_sampsize_flt2mkt1.png'>comp_lenfit_sampsize_flt2mkt1.png</a></small></i>
<p align=left><a href='comp_lenfit_data_weighting_TA1.8_South.png'><img src='comp_lenfit_data_weighting_TA1.8_South.png' border=0 width=500 alt=''></a><br>Mean length for South with 95% confidence intervals based on current sample sizes.<br>Francis data weighting method TA1.8: thinner intervals (with capped ends) show result of further adjusting sample sizes based on suggested multiplier (with 95% interval) for len data from South:<br>0.9997 (0.7541-1.4505) <br>For more info, see  <a href=https://doi.org/10.1139/f2011-025> Francis (2011)</a>.<br><i><small>file: <a href='comp_lenfit_data_weighting_TA1.8_South.png'>comp_lenfit_data_weighting_TA1.8_South.png</a></small></i>
<p align=left><a href='comp_lenfit_flt3mkt0.png'><img src='comp_lenfit_flt3mkt0.png' border=0 width=500 alt=''></a><br>Length comps, whole catch, Triennial.<br><br>'N adj.' is the input sample size after data-weighting adjustment. N eff. is the calculated effective sample size used in the McAllister-Ianelli tuning method.<br><i><small>file: <a href='comp_lenfit_flt3mkt0.png'>comp_lenfit_flt3mkt0.png</a></small></i>
<p align=left><a href='comp_lenfit_residsflt3mkt0.png'><img src='comp_lenfit_residsflt3mkt0.png' border=0 width=500 alt=''></a><br>Pearson residuals, whole catch, Triennial (max=2.1) <br> 
Closed bubbles are positive residuals (observed > expected) and open bubbles are negative residuals (observed < expected).<br><i><small>file: <a href='comp_lenfit_residsflt3mkt0.png'>comp_lenfit_residsflt3mkt0.png</a></small></i>
<p align=left><a href='comp_lenfit_sampsize_flt3mkt0.png'><img src='comp_lenfit_sampsize_flt3mkt0.png' border=0 width=500 alt=''></a><br>N-EffN comparison, Length comps, whole catch, Triennial<br><i><small>file: <a href='comp_lenfit_sampsize_flt3mkt0.png'>comp_lenfit_sampsize_flt3mkt0.png</a></small></i>
<p align=left><a href='comp_lenfit_data_weighting_TA1.8_Triennial.png'><img src='comp_lenfit_data_weighting_TA1.8_Triennial.png' border=0 width=500 alt=''></a><br>Mean length for Triennial with 95% confidence intervals based on current sample sizes.<br>Francis data weighting method TA1.8: thinner intervals (with capped ends) show result of further adjusting sample sizes based on suggested multiplier (with 95% interval) for len data from Triennial:<br>1.004 (0.6413-5.9397) <br>For more info, see  <a href=https://doi.org/10.1139/f2011-025> Francis (2011)</a>.<br><i><small>file: <a href='comp_lenfit_data_weighting_TA1.8_Triennial.png'>comp_lenfit_data_weighting_TA1.8_Triennial.png</a></small></i>
<p align=left><a href='comp_lenfit_flt4mkt0.png'><img src='comp_lenfit_flt4mkt0.png' border=0 width=500 alt=''></a><br>Length comps, whole catch, WCGBTS.<br><br>'N adj.' is the input sample size after data-weighting adjustment. N eff. is the calculated effective sample size used in the McAllister-Ianelli tuning method.<br><i><small>file: <a href='comp_lenfit_flt4mkt0.png'>comp_lenfit_flt4mkt0.png</a></small></i>
<p align=left><a href='comp_lenfit_residsflt4mkt0.png'><img src='comp_lenfit_residsflt4mkt0.png' border=0 width=500 alt=''></a><br>Pearson residuals, whole catch, WCGBTS (max=5.12) <br> 
Closed bubbles are positive residuals (observed > expected) and open bubbles are negative residuals (observed < expected).<br><i><small>file: <a href='comp_lenfit_residsflt4mkt0.png'>comp_lenfit_residsflt4mkt0.png</a></small></i>
<p align=left><a href='comp_lenfit_sampsize_flt4mkt0.png'><img src='comp_lenfit_sampsize_flt4mkt0.png' border=0 width=500 alt=''></a><br>N-EffN comparison, Length comps, whole catch, WCGBTS<br><i><small>file: <a href='comp_lenfit_sampsize_flt4mkt0.png'>comp_lenfit_sampsize_flt4mkt0.png</a></small></i>
<p align=left><a href='comp_lenfit_data_weighting_TA1.8_WCGBTS.png'><img src='comp_lenfit_data_weighting_TA1.8_WCGBTS.png' border=0 width=500 alt=''></a><br>Mean length for WCGBTS with 95% confidence intervals based on current sample sizes.<br>Francis data weighting method TA1.8: thinner intervals (with capped ends) show result of further adjusting sample sizes based on suggested multiplier (with 95% interval) for len data from WCGBTS:<br>0.9993 (0.5116-3.9621) <br>For more info, see  <a href=https://doi.org/10.1139/f2011-025> Francis (2011)</a>.<br><i><small>file: <a href='comp_lenfit_data_weighting_TA1.8_WCGBTS.png'>comp_lenfit_data_weighting_TA1.8_WCGBTS.png</a></small></i>
<p align=left><a href='sexratio_len_flt1mkt2_page1.png'><img src='sexratio_len_flt1mkt2_page1.png' border=0 width=500 alt=''></a><br>Sex ratios for length comps, retained, North (plot 1 of 3).<br>Observed sex ratios (points) with 75% intervals (vertical lines) calculated as a <a href='https://www.jstor.org/stable/2676784'>Jeffreys interval</a> based on the adjusted input sample size. The model expectation is shown  in the purple line.<br><i><small>file: <a href='sexratio_len_flt1mkt2_page1.png'>sexratio_len_flt1mkt2_page1.png</a></small></i>
<p align=left><a href='sexratio_len_flt1mkt2_page2.png'><img src='sexratio_len_flt1mkt2_page2.png' border=0 width=500 alt=''></a><br>Sex ratios for length comps, retained, North (plot 1 of 3).<br>Observed sex ratios (points) with 75% intervals (vertical lines) calculated as a <a href='https://www.jstor.org/stable/2676784'>Jeffreys interval</a> based on the adjusted input sample size. The model expectation is shown  in the purple line. (plot 2 of 3)<br><i><small>file: <a href='sexratio_len_flt1mkt2_page2.png'>sexratio_len_flt1mkt2_page2.png</a></small></i>
<p align=left><a href='sexratio_len_flt1mkt2_page3.png'><img src='sexratio_len_flt1mkt2_page3.png' border=0 width=500 alt=''></a><br>Sex ratios for length comps, retained, North (plot 1 of 3).<br>Observed sex ratios (points) with 75% intervals (vertical lines) calculated as a <a href='https://www.jstor.org/stable/2676784'>Jeffreys interval</a> based on the adjusted input sample size. The model expectation is shown  in the purple line. (plot 2 of 3) (plot 3 of 3)<br><i><small>file: <a href='sexratio_len_flt1mkt2_page3.png'>sexratio_len_flt1mkt2_page3.png</a></small></i>
<p align=left><a href='sexratio_len_flt1mkt1.png'><img src='sexratio_len_flt1mkt1.png' border=0 width=500 alt=''></a><br>Sex ratios for length comps, discard, North.<br>Observed sex ratios (points) with 75% intervals (vertical lines) calculated as a <a href='https://www.jstor.org/stable/2676784'>Jeffreys interval</a> based on the adjusted input sample size. The model expectation is shown  in the purple line.<br><i><small>file: <a href='sexratio_len_flt1mkt1.png'>sexratio_len_flt1mkt1.png</a></small></i>
<p align=left><a href='sexratio_len_flt2mkt2_page1.png'><img src='sexratio_len_flt2mkt2_page1.png' border=0 width=500 alt=''></a><br>Sex ratios for length comps, retained, South (plot 1 of 3).<br>Observed sex ratios (points) with 75% intervals (vertical lines) calculated as a <a href='https://www.jstor.org/stable/2676784'>Jeffreys interval</a> based on the adjusted input sample size. The model expectation is shown  in the purple line.<br><i><small>file: <a href='sexratio_len_flt2mkt2_page1.png'>sexratio_len_flt2mkt2_page1.png</a></small></i>
<p align=left><a href='sexratio_len_flt2mkt2_page2.png'><img src='sexratio_len_flt2mkt2_page2.png' border=0 width=500 alt=''></a><br>Sex ratios for length comps, retained, South (plot 1 of 3).<br>Observed sex ratios (points) with 75% intervals (vertical lines) calculated as a <a href='https://www.jstor.org/stable/2676784'>Jeffreys interval</a> based on the adjusted input sample size. The model expectation is shown  in the purple line. (plot 2 of 3)<br><i><small>file: <a href='sexratio_len_flt2mkt2_page2.png'>sexratio_len_flt2mkt2_page2.png</a></small></i>
<p align=left><a href='sexratio_len_flt2mkt2_page3.png'><img src='sexratio_len_flt2mkt2_page3.png' border=0 width=500 alt=''></a><br>Sex ratios for length comps, retained, South (plot 1 of 3).<br>Observed sex ratios (points) with 75% intervals (vertical lines) calculated as a <a href='https://www.jstor.org/stable/2676784'>Jeffreys interval</a> based on the adjusted input sample size. The model expectation is shown  in the purple line. (plot 2 of 3) (plot 3 of 3)<br><i><small>file: <a href='sexratio_len_flt2mkt2_page3.png'>sexratio_len_flt2mkt2_page3.png</a></small></i>
<p align=left><a href='sexratio_len_flt2mkt1.png'><img src='sexratio_len_flt2mkt1.png' border=0 width=500 alt=''></a><br>Sex ratios for length comps, discard, South.<br>Observed sex ratios (points) with 75% intervals (vertical lines) calculated as a <a href='https://www.jstor.org/stable/2676784'>Jeffreys interval</a> based on the adjusted input sample size. The model expectation is shown  in the purple line.<br><i><small>file: <a href='sexratio_len_flt2mkt1.png'>sexratio_len_flt2mkt1.png</a></small></i>
<p align=left><a href='sexratio_len_flt3mkt0.png'><img src='sexratio_len_flt3mkt0.png' border=0 width=500 alt=''></a><br>Sex ratios for length comps, whole catch, Triennial.<br>Observed sex ratios (points) with 75% intervals (vertical lines) calculated as a <a href='https://www.jstor.org/stable/2676784'>Jeffreys interval</a> based on the adjusted input sample size. The model expectation is shown  in the purple line.<br><i><small>file: <a href='sexratio_len_flt3mkt0.png'>sexratio_len_flt3mkt0.png</a></small></i>
<p align=left><a href='sexratio_len_flt4mkt0.png'><img src='sexratio_len_flt4mkt0.png' border=0 width=500 alt=''></a><br>Sex ratios for length comps, whole catch, WCGBTS.<br>Observed sex ratios (points) with 75% intervals (vertical lines) calculated as a <a href='https://www.jstor.org/stable/2676784'>Jeffreys interval</a> based on the adjusted input sample size. The model expectation is shown  in the purple line.<br><i><small>file: <a href='sexratio_len_flt4mkt0.png'>sexratio_len_flt4mkt0.png</a></small></i>
