<html><head><title>SS Output</title>
    <!-- source for text below is http://unraveled.com/publications/css_tabs/ -->
    <!-- CSS Tabs is licensed under Creative Commons Attribution 3.0 - http://creativecommons.org/licenses/by/3.0/ -->
    
    <style type="text/css">
    
    body {
    font: 100% verdana, arial, sans-serif;
    background-color: #fff;
    margin: 50px;
    }
    
    /* begin css tabs */
    
    ul#tabnav { /* general settings */
    text-align: left; /* set to left, right or center */
    margin: 1em 0 1em 0; /* set margins as desired */
    font: bold 11px verdana, arial, sans-serif; /* set font as desired */
    border-bottom: 1px solid #6c6; /* set border COLOR as desired */
    list-style-type: none;
    padding: 3px 10px 2px 10px; /* THIRD number must change with respect to padding-top (X) below */
    }
    
    ul#tabnav li { /* do not change */
    display: inline;
    }
    
    body#tab1 li.tab1, body#tab2 li.tab2, body#tab3 li.tab3, body#tab4 li.tab4 { /* settings for selected tab */
    border-bottom: 1px solid #fff; /* set border color to page background color */
    background-color: #fff; /* set background color to match above border color */
    }
    
    body#tab1 li.tab1 a, body#tab2 li.tab2 a, body#tab3 li.tab3 a, body#tab4 li.tab4 a { /* settings for selected tab link */
    background-color: #fff; /* set selected tab background color as desired */
    color: #000; /* set selected tab link color as desired */
    position: relative;
    top: 1px;
    padding-top: 4px; /* must change with respect to padding (X) above and below */
    }
    
    ul#tabnav li a { /* settings for all tab links */
    padding: 2px 4px; /* set padding (tab size) as desired; FIRST number must change with respect to padding-top (X) above */
    border: 1px solid #6c6; /* set border COLOR as desired; usually matches border color specified in #tabnav */
    background-color: #cfc; /* set unselected tab background color as desired */
    color: #666; /* set unselected tab link color as desired */
    margin-right: 0px; /* set additional spacing between tabs as desired */
    text-decoration: none;
    border-bottom: none;
    }
    
    ul#tabnav a:hover { /* settings for hover effect */
    background: #fff; /* set desired hover color */
    }
    
    /* end css tabs */
    
    
    h2 {
    font-size: 20px;
    color: #4c994c;
    padding-top: 1px;
    font-weight: bold;
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-bottom-color: #6c6;
    padding-bottom: 2px;
    padding-left: 0px;
    }
    </style></head>
<!-- Site navigation menu -->
   <ul id="tabnav">
    <li class="tab1"><a href="_SS_output.html">Home</a></li>
    <li class="tab2"><a href="_SS_output_Bio.html">Bio</a></li>
    <li class="tab3"><a href="_SS_output_Sel.html">Sel</a></li>
    <li class="tab4"><a href="_SS_output_Timeseries.html">Timeseries</a></li>
    <li class="tab5"><a href="_SS_output_RecDev.html">RecDev</a></li>
    <li class="tab6"><a href="_SS_output_S-R.html">S-R</a></li>
    <li class="tab7"><a href="_SS_output_Catch.html">Catch</a></li>
    <li class="tab8"><a href="_SS_output_SPR.html">SPR</a></li>
    <li class="tab9"><a href="_SS_output_Discard.html">Discard</a></li>
    <li class="tab10"><a href="_SS_output_Mnwt.html">Mnwt</a></li>
    <li class="tab11"><a href="_SS_output_Index.html">Index</a></li>
    <li class="tab12"><a href="_SS_output_Numbers.html">Numbers</a></li>
    <li class="tab13"><a href="_SS_output_CompDat.html">CompDat</a></li>
    <li class="tab14"><a href="_SS_output_LenComp.html">LenComp</a></li>
    <li class="tab15"><a href="_SS_output_AgeComp.html">AgeComp</a></li>
    <li class="tab16"><a href="_SS_output_A@LComp.html">A@LComp</a></li>
    <li class="tab17"><a href="_SS_output_Yield.html">Yield</a></li>
    <li class="tab18"><a href="_SS_output_Data.html">Data</a></li>
    <li class="tab19"><a href="_SS_output_Pars.html">Pars</a></li>
    <li class="tab20"><a href="_SS_output_DiagnosticTables.html">DiagnosticTables</a></li>
  </ul>


<h2><a name="Index">Index</h2>
<p align=left><a href='index1_cpuedata_Triennial.png'><img src='index1_cpuedata_Triennial.png' border=0 width=500 alt=''></a><br>Index data for Triennial. Lines indicate 95% uncertainty interval around index values based on the model assumption of lognormal error. Thicker lines (if present) indicate input uncertainty before addition of estimated additional uncertainty parameter.<br><i><small>file: <a href='index1_cpuedata_Triennial.png'>index1_cpuedata_Triennial.png</a></small></i>
<p align=left><a href='index2_cpuefit_Triennial.png'><img src='index2_cpuefit_Triennial.png' border=0 width=500 alt=''></a><br>Fit to index data for Triennial. Lines indicate 95% uncertainty interval around index values based on the model assumption of lognormal error. Thicker lines (if present) indicate input uncertainty before addition of estimated additional uncertainty parameter.<br><i><small>file: <a href='index2_cpuefit_Triennial.png'>index2_cpuefit_Triennial.png</a></small></i>
<p align=left><a href='index3_obs_vs_exp_Triennial.png'><img src='index3_obs_vs_exp_Triennial.png' border=0 width=500 alt=''></a><br>Observed vs. expected index values with smoother for Triennial<br><i><small>file: <a href='index3_obs_vs_exp_Triennial.png'>index3_obs_vs_exp_Triennial.png</a></small></i>
<p align=left><a href='index4_logcpuedata_Triennial.png'><img src='index4_logcpuedata_Triennial.png' border=0 width=500 alt=''></a><br>Log index data for Triennial. Lines indicate 95% uncertainty interval around index values based on the model assumption of lognormal error. Thicker lines (if present) indicate input uncertainty before addition of estimated additional uncertainty parameter.<br><i><small>file: <a href='index4_logcpuedata_Triennial.png'>index4_logcpuedata_Triennial.png</a></small></i>
<p align=left><a href='index5_logcpuefit_Triennial.png'><img src='index5_logcpuefit_Triennial.png' border=0 width=500 alt=''></a><br>Fit to log index data on log scale for Triennial. Lines indicate 95% uncertainty interval around index values based on the model assumption of lognormal error. Thicker lines (if present) indicate input uncertainty before addition of estimated additional uncertainty parameter.<br><i><small>file: <a href='index5_logcpuefit_Triennial.png'>index5_logcpuefit_Triennial.png</a></small></i>
<p align=left><a href='index6_log_obs_vs_exp_Triennial.png'><img src='index6_log_obs_vs_exp_Triennial.png' border=0 width=500 alt=''></a><br>log(observed) vs. log(expected) index values with smoother for Triennial<br><i><small>file: <a href='index6_log_obs_vs_exp_Triennial.png'>index6_log_obs_vs_exp_Triennial.png</a></small></i>
<p align=left><a href='index10_resids_SE_total_Triennial.png'><img src='index10_resids_SE_total_Triennial.png' border=0 width=500 alt=''></a><br>Residuals of fit to index for Triennial.<br>Values are (log(Obs) - log(Exp))/SE where SE is the total standard error including any estimated additional uncertainty.<br><i><small>file: <a href='index10_resids_SE_total_Triennial.png'>index10_resids_SE_total_Triennial.png</a></small></i>
<p align=left><a href='index12_resids_SE_total_Triennial.png'><img src='index12_resids_SE_total_Triennial.png' border=0 width=500 alt=''></a><br>Deviations for fit to index for Triennial.<br>Values are log(Obs) - log(Exp) and thus independent of index uncertainty.<br><i><small>file: <a href='index12_resids_SE_total_Triennial.png'>index12_resids_SE_total_Triennial.png</a></small></i>
<p align=left><a href='index1_cpuedata_WCGBTS.png'><img src='index1_cpuedata_WCGBTS.png' border=0 width=500 alt=''></a><br>Index data for WCGBTS. Lines indicate 95% uncertainty interval around index values based on the model assumption of lognormal error. Thicker lines (if present) indicate input uncertainty before addition of estimated additional uncertainty parameter.<br><i><small>file: <a href='index1_cpuedata_WCGBTS.png'>index1_cpuedata_WCGBTS.png</a></small></i>
<p align=left><a href='index2_cpuefit_WCGBTS.png'><img src='index2_cpuefit_WCGBTS.png' border=0 width=500 alt=''></a><br>Fit to index data for WCGBTS. Lines indicate 95% uncertainty interval around index values based on the model assumption of lognormal error. Thicker lines (if present) indicate input uncertainty before addition of estimated additional uncertainty parameter.<br><i><small>file: <a href='index2_cpuefit_WCGBTS.png'>index2_cpuefit_WCGBTS.png</a></small></i>
<p align=left><a href='index3_obs_vs_exp_WCGBTS.png'><img src='index3_obs_vs_exp_WCGBTS.png' border=0 width=500 alt=''></a><br>Observed vs. expected index values with smoother for WCGBTS<br><i><small>file: <a href='index3_obs_vs_exp_WCGBTS.png'>index3_obs_vs_exp_WCGBTS.png</a></small></i>
<p align=left><a href='index4_logcpuedata_WCGBTS.png'><img src='index4_logcpuedata_WCGBTS.png' border=0 width=500 alt=''></a><br>Log index data for WCGBTS. Lines indicate 95% uncertainty interval around index values based on the model assumption of lognormal error. Thicker lines (if present) indicate input uncertainty before addition of estimated additional uncertainty parameter.<br><i><small>file: <a href='index4_logcpuedata_WCGBTS.png'>index4_logcpuedata_WCGBTS.png</a></small></i>
<p align=left><a href='index5_logcpuefit_WCGBTS.png'><img src='index5_logcpuefit_WCGBTS.png' border=0 width=500 alt=''></a><br>Fit to log index data on log scale for WCGBTS. Lines indicate 95% uncertainty interval around index values based on the model assumption of lognormal error. Thicker lines (if present) indicate input uncertainty before addition of estimated additional uncertainty parameter.<br><i><small>file: <a href='index5_logcpuefit_WCGBTS.png'>index5_logcpuefit_WCGBTS.png</a></small></i>
<p align=left><a href='index6_log_obs_vs_exp_WCGBTS.png'><img src='index6_log_obs_vs_exp_WCGBTS.png' border=0 width=500 alt=''></a><br>log(observed) vs. log(expected) index values with smoother for WCGBTS<br><i><small>file: <a href='index6_log_obs_vs_exp_WCGBTS.png'>index6_log_obs_vs_exp_WCGBTS.png</a></small></i>
<p align=left><a href='index10_resids_SE_total_WCGBTS.png'><img src='index10_resids_SE_total_WCGBTS.png' border=0 width=500 alt=''></a><br>Residuals of fit to index for WCGBTS.<br>Values are (log(Obs) - log(Exp))/SE where SE is the total standard error including any estimated additional uncertainty.<br><i><small>file: <a href='index10_resids_SE_total_WCGBTS.png'>index10_resids_SE_total_WCGBTS.png</a></small></i>
<p align=left><a href='index12_resids_SE_total_WCGBTS.png'><img src='index12_resids_SE_total_WCGBTS.png' border=0 width=500 alt=''></a><br>Deviations for fit to index for WCGBTS.<br>Values are log(Obs) - log(Exp) and thus independent of index uncertainty.<br><i><small>file: <a href='index12_resids_SE_total_WCGBTS.png'>index12_resids_SE_total_WCGBTS.png</a></small></i>
<p align=left><a href='index9_standcpueall.png'><img src='index9_standcpueall.png' border=0 width=500 alt=''></a><br>Standardized indices overlaid. Each index is rescaled to have mean observation = 1.0.<br><i><small>file: <a href='index9_standcpueall.png'>index9_standcpueall.png</a></small></i>
