<div style="border: 1px solid #ddd; padding: 0px; overflow-y: scroll; height:500px; overflow-x: scroll; width:100%; "><table class="table" style="margin-left: auto; margin-right: auto;">
 <thead>
  <tr>
   <th scope="col" style="text-align:left;position: sticky; top:0; background-color: #FFFFFF;"> Parameter </th>
   <th scope="col" style="text-align:right;position: sticky; top:0; background-color: #FFFFFF;"> Value </th>
   <th scope="col" style="text-align:right;position: sticky; top:0; background-color: #FFFFFF;"> Phase </th>
   <th scope="col" style="text-align:right;position: sticky; top:0; background-color: #FFFFFF;"> Min </th>
   <th scope="col" style="text-align:right;position: sticky; top:0; background-color: #FFFFFF;"> Max </th>
   <th scope="col" style="text-align:right;position: sticky; top:0; background-color: #FFFFFF;"> Init </th>
   <th scope="col" style="text-align:left;position: sticky; top:0; background-color: #FFFFFF;"> Status </th>
   <th scope="col" style="text-align:right;position: sticky; top:0; background-color: #FFFFFF;"> Parm_StDev </th>
   <th scope="col" style="text-align:left;position: sticky; top:0; background-color: #FFFFFF;"> Gradient </th>
   <th scope="col" style="text-align:left;position: sticky; top:0; background-color: #FFFFFF;"> Pr_type </th>
   <th scope="col" style="text-align:right;position: sticky; top:0; background-color: #FFFFFF;"> Prior </th>
   <th scope="col" style="text-align:right;position: sticky; top:0; background-color: #FFFFFF;"> Pr_SD </th>
   <th scope="col" style="text-align:right;position: sticky; top:0; background-color: #FFFFFF;"> Pr_Like </th>
   <th scope="col" style="text-align:left;position: sticky; top:0; background-color: #FFFFFF;"> Afterbound </th>
  </tr>
 </thead>
<tbody>
  <tr>
   <td style="text-align:left;"> NatM_uniform_Fem_GP_1 </td>
   <td style="text-align:right;"> 0.141813 </td>
   <td style="text-align:right;"> 2 </td>
   <td style="text-align:right;"> 0.005 </td>
   <td style="text-align:right;"> 0.5 </td>
   <td style="text-align:right;"> 0.142675 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
   <td style="text-align:right;"> 0.0115071 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">-0.00052314</span> </td>
   <td style="text-align:left;"> Log_Norm </td>
   <td style="text-align:right;"> -1.7793 </td>
   <td style="text-align:right;"> 0.31 </td>
   <td style="text-align:right;"> 0.157421 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> L_at_Amin_Fem_GP_1 </td>
   <td style="text-align:right;"> 8.846180 </td>
   <td style="text-align:right;"> 3 </td>
   <td style="text-align:right;"> 5.000 </td>
   <td style="text-align:right;"> 45.0 </td>
   <td style="text-align:right;"> 8.877130 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
   <td style="text-align:right;"> 0.8982310 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">6.50172e-05</span> </td>
   <td style="text-align:left;"> No_prior </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> L_at_Amax_Fem_GP_1 </td>
   <td style="text-align:right;"> 47.693100 </td>
   <td style="text-align:right;"> 3 </td>
   <td style="text-align:right;"> 35.000 </td>
   <td style="text-align:right;"> 80.0 </td>
   <td style="text-align:right;"> 47.441300 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
   <td style="text-align:right;"> 0.7248280 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">0.000284748</span> </td>
   <td style="text-align:left;"> No_prior </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> VonBert_K_Fem_GP_1 </td>
   <td style="text-align:right;"> 0.193447 </td>
   <td style="text-align:right;"> 3 </td>
   <td style="text-align:right;"> 0.040 </td>
   <td style="text-align:right;"> 0.5 </td>
   <td style="text-align:right;"> 0.197191 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
   <td style="text-align:right;"> 0.0113256 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">0.00017972</span> </td>
   <td style="text-align:left;"> No_prior </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> SD_young_Fem_GP_1 </td>
   <td style="text-align:right;"> 1.316840 </td>
   <td style="text-align:right;"> 3 </td>
   <td style="text-align:right;"> 0.500 </td>
   <td style="text-align:right;"> 15.0 </td>
   <td style="text-align:right;"> 1.268200 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
   <td style="text-align:right;"> 0.4823790 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">1.03224e-05</span> </td>
   <td style="text-align:left;"> No_prior </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> SD_old_Fem_GP_1 </td>
   <td style="text-align:right;"> 4.874280 </td>
   <td style="text-align:right;"> 4 </td>
   <td style="text-align:right;"> 0.500 </td>
   <td style="text-align:right;"> 15.0 </td>
   <td style="text-align:right;"> 4.876600 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
   <td style="text-align:right;"> 0.2487970 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">9.75056e-05</span> </td>
   <td style="text-align:left;"> No_prior </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> NatM_uniform_Mal_GP_1 </td>
   <td style="text-align:right;"> 0.154788 </td>
   <td style="text-align:right;"> 2 </td>
   <td style="text-align:right;"> 0.005 </td>
   <td style="text-align:right;"> 0.6 </td>
   <td style="text-align:right;"> 0.156902 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
   <td style="text-align:right;"> 0.0133421 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">-0.000353031</span> </td>
   <td style="text-align:left;"> Log_Norm </td>
   <td style="text-align:right;"> -1.6809 </td>
   <td style="text-align:right;"> 0.31 </td>
   <td style="text-align:right;"> 0.177686 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> L_at_Amax_Mal_GP_1 </td>
   <td style="text-align:right;"> 39.957400 </td>
   <td style="text-align:right;"> 3 </td>
   <td style="text-align:right;"> 35.000 </td>
   <td style="text-align:right;"> 80.0 </td>
   <td style="text-align:right;"> 39.931800 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
   <td style="text-align:right;"> 0.5811270 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">0.000172947</span> </td>
   <td style="text-align:left;"> No_prior </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> VonBert_K_Mal_GP_1 </td>
   <td style="text-align:right;"> 0.246279 </td>
   <td style="text-align:right;"> 3 </td>
   <td style="text-align:right;"> 0.040 </td>
   <td style="text-align:right;"> 0.5 </td>
   <td style="text-align:right;"> 0.245868 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
   <td style="text-align:right;"> 0.0146989 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">9.21518e-05</span> </td>
   <td style="text-align:left;"> No_prior </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> SD_young_Mal_GP_1 </td>
   <td style="text-align:right;"> 1.296160 </td>
   <td style="text-align:right;"> 3 </td>
   <td style="text-align:right;"> 0.500 </td>
   <td style="text-align:right;"> 15.0 </td>
   <td style="text-align:right;"> 1.343860 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
   <td style="text-align:right;"> 0.5086050 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">7.37878e-06</span> </td>
   <td style="text-align:left;"> No_prior </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> SD_old_Mal_GP_1 </td>
   <td style="text-align:right;"> 3.396590 </td>
   <td style="text-align:right;"> 4 </td>
   <td style="text-align:right;"> 0.500 </td>
   <td style="text-align:right;"> 15.0 </td>
   <td style="text-align:right;"> 3.412910 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
   <td style="text-align:right;"> 0.1791490 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">5.82953e-05</span> </td>
   <td style="text-align:left;"> No_prior </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> SR_LN(R0) </td>
   <td style="text-align:right;"> 9.639330 </td>
   <td style="text-align:right;"> 1 </td>
   <td style="text-align:right;"> 5.000 </td>
   <td style="text-align:right;"> 20.0 </td>
   <td style="text-align:right;"> 9.647160 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
   <td style="text-align:right;"> 0.1279550 </td>
   <td style="text-align:left;"> <span style="     color: darkred !important;">0.00271749</span> </td>
   <td style="text-align:left;"> No_prior </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Q_extraSD_Triennial(3) </td>
   <td style="text-align:right;"> 0.258466 </td>
   <td style="text-align:right;"> 5 </td>
   <td style="text-align:right;"> 0.001 </td>
   <td style="text-align:right;"> 2.0 </td>
   <td style="text-align:right;"> 0.259618 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
   <td style="text-align:right;"> 0.0840429 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">-8.74702e-07</span> </td>
   <td style="text-align:left;"> No_prior </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Size_DblN_peak_North(1) </td>
   <td style="text-align:right;"> 61.210800 </td>
   <td style="text-align:right;"> 2 </td>
   <td style="text-align:right;"> 15.000 </td>
   <td style="text-align:right;"> 75.0 </td>
   <td style="text-align:right;"> 61.478000 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
   <td style="text-align:right;"> 1.6598400 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">3.32213e-05</span> </td>
   <td style="text-align:left;"> No_prior </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Size_DblN_ascend_se_North(1) </td>
   <td style="text-align:right;"> 5.261000 </td>
   <td style="text-align:right;"> 3 </td>
   <td style="text-align:right;"> -4.000 </td>
   <td style="text-align:right;"> 12.0 </td>
   <td style="text-align:right;"> 5.295170 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
   <td style="text-align:right;"> 0.1487260 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">-0.000150715</span> </td>
   <td style="text-align:left;"> No_prior </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Retain_L_infl_North(1) </td>
   <td style="text-align:right;"> 28.540100 </td>
   <td style="text-align:right;"> 2 </td>
   <td style="text-align:right;"> 10.000 </td>
   <td style="text-align:right;"> 40.0 </td>
   <td style="text-align:right;"> 28.551400 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
   <td style="text-align:right;"> 0.5448450 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">-7.92251e-06</span> </td>
   <td style="text-align:left;"> No_prior </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Retain_L_width_North(1) </td>
   <td style="text-align:right;"> 1.419260 </td>
   <td style="text-align:right;"> 4 </td>
   <td style="text-align:right;"> 0.100 </td>
   <td style="text-align:right;"> 10.0 </td>
   <td style="text-align:right;"> 1.406000 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
   <td style="text-align:right;"> 0.3089350 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">-1.62884e-05</span> </td>
   <td style="text-align:left;"> No_prior </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Retain_L_asymptote_logit_North(1) </td>
   <td style="text-align:right;"> 9.704900 </td>
   <td style="text-align:right;"> 4 </td>
   <td style="text-align:right;"> -10.000 </td>
   <td style="text-align:right;"> 10.0 </td>
   <td style="text-align:right;"> 9.714810 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
   <td style="text-align:right;"> 8.1928400 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">8.18883e-08</span> </td>
   <td style="text-align:left;"> No_prior </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> SzSel_Male_Peak_North(1) </td>
   <td style="text-align:right;"> -17.669400 </td>
   <td style="text-align:right;"> 4 </td>
   <td style="text-align:right;"> -25.000 </td>
   <td style="text-align:right;"> 15.0 </td>
   <td style="text-align:right;"> -17.976600 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
   <td style="text-align:right;"> 1.0719600 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">-4.86215e-06</span> </td>
   <td style="text-align:left;"> No_prior </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> SzSel_Male_Ascend_North(1) </td>
   <td style="text-align:right;"> -1.707440 </td>
   <td style="text-align:right;"> 4 </td>
   <td style="text-align:right;"> -15.000 </td>
   <td style="text-align:right;"> 15.0 </td>
   <td style="text-align:right;"> -1.726020 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
   <td style="text-align:right;"> 0.0953889 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">-4.67474e-05</span> </td>
   <td style="text-align:left;"> No_prior </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Size_DblN_peak_South(2) </td>
   <td style="text-align:right;"> 54.277700 </td>
   <td style="text-align:right;"> 2 </td>
   <td style="text-align:right;"> 15.000 </td>
   <td style="text-align:right;"> 75.0 </td>
   <td style="text-align:right;"> 54.597700 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
   <td style="text-align:right;"> 1.7776300 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">7.4186e-05</span> </td>
   <td style="text-align:left;"> No_prior </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Size_DblN_ascend_se_South(2) </td>
   <td style="text-align:right;"> 5.966480 </td>
   <td style="text-align:right;"> 3 </td>
   <td style="text-align:right;"> -4.000 </td>
   <td style="text-align:right;"> 12.0 </td>
   <td style="text-align:right;"> 6.028430 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
   <td style="text-align:right;"> 0.2444770 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">-0.000253515</span> </td>
   <td style="text-align:left;"> No_prior </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Retain_L_infl_South(2) </td>
   <td style="text-align:right;"> 28.227200 </td>
   <td style="text-align:right;"> 2 </td>
   <td style="text-align:right;"> 10.000 </td>
   <td style="text-align:right;"> 40.0 </td>
   <td style="text-align:right;"> 28.230700 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
   <td style="text-align:right;"> 0.2976140 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">-4.25708e-05</span> </td>
   <td style="text-align:left;"> No_prior </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Retain_L_width_South(2) </td>
   <td style="text-align:right;"> 1.168300 </td>
   <td style="text-align:right;"> 3 </td>
   <td style="text-align:right;"> 0.100 </td>
   <td style="text-align:right;"> 10.0 </td>
   <td style="text-align:right;"> 1.164520 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
   <td style="text-align:right;"> 0.1289110 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">-9.59235e-06</span> </td>
   <td style="text-align:left;"> No_prior </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Retain_L_asymptote_logit_South(2) </td>
   <td style="text-align:right;"> 6.660490 </td>
   <td style="text-align:right;"> 4 </td>
   <td style="text-align:right;"> -10.000 </td>
   <td style="text-align:right;"> 10.0 </td>
   <td style="text-align:right;"> 6.627510 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
   <td style="text-align:right;"> 1.1615700 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">-3.65314e-07</span> </td>
   <td style="text-align:left;"> No_prior </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> SzSel_Male_Peak_South(2) </td>
   <td style="text-align:right;"> -15.944800 </td>
   <td style="text-align:right;"> 4 </td>
   <td style="text-align:right;"> -25.000 </td>
   <td style="text-align:right;"> 15.0 </td>
   <td style="text-align:right;"> -16.383700 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
   <td style="text-align:right;"> 1.2277100 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">2.30182e-05</span> </td>
   <td style="text-align:left;"> No_prior </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> SzSel_Male_Ascend_South(2) </td>
   <td style="text-align:right;"> -2.029090 </td>
   <td style="text-align:right;"> 4 </td>
   <td style="text-align:right;"> -15.000 </td>
   <td style="text-align:right;"> 15.0 </td>
   <td style="text-align:right;"> -2.073960 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
   <td style="text-align:right;"> 0.2091510 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">-0.000107822</span> </td>
   <td style="text-align:left;"> No_prior </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Size_DblN_peak_Triennial(3) </td>
   <td style="text-align:right;"> 35.839200 </td>
   <td style="text-align:right;"> 2 </td>
   <td style="text-align:right;"> 15.000 </td>
   <td style="text-align:right;"> 61.0 </td>
   <td style="text-align:right;"> 37.726100 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
   <td style="text-align:right;"> 1.6296100 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">8.84097e-07</span> </td>
   <td style="text-align:left;"> No_prior </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Size_DblN_ascend_se_Triennial(3) </td>
   <td style="text-align:right;"> 4.515200 </td>
   <td style="text-align:right;"> 2 </td>
   <td style="text-align:right;"> -4.000 </td>
   <td style="text-align:right;"> 12.0 </td>
   <td style="text-align:right;"> 4.736600 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
   <td style="text-align:right;"> 0.2399670 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">-2.32128e-07</span> </td>
   <td style="text-align:left;"> No_prior </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> SzSel_Male_Peak_Triennial(3) </td>
   <td style="text-align:right;"> -3.320730 </td>
   <td style="text-align:right;"> 3 </td>
   <td style="text-align:right;"> -15.000 </td>
   <td style="text-align:right;"> 15.0 </td>
   <td style="text-align:right;"> -4.466660 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
   <td style="text-align:right;"> 1.5090600 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">-3.24852e-06</span> </td>
   <td style="text-align:left;"> No_prior </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> SzSel_Male_Ascend_Triennial(3) </td>
   <td style="text-align:right;"> -0.231766 </td>
   <td style="text-align:right;"> 3 </td>
   <td style="text-align:right;"> -15.000 </td>
   <td style="text-align:right;"> 15.0 </td>
   <td style="text-align:right;"> -0.368962 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
   <td style="text-align:right;"> 0.2709430 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">-1.00942e-06</span> </td>
   <td style="text-align:left;"> No_prior </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Size_DblN_peak_WCGBTS(4) </td>
   <td style="text-align:right;"> 50.484100 </td>
   <td style="text-align:right;"> 2 </td>
   <td style="text-align:right;"> 15.000 </td>
   <td style="text-align:right;"> 61.0 </td>
   <td style="text-align:right;"> 51.324500 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
   <td style="text-align:right;"> 2.4125600 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">2.23685e-07</span> </td>
   <td style="text-align:left;"> No_prior </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Size_DblN_ascend_se_WCGBTS(4) </td>
   <td style="text-align:right;"> 5.653680 </td>
   <td style="text-align:right;"> 2 </td>
   <td style="text-align:right;"> -4.000 </td>
   <td style="text-align:right;"> 12.0 </td>
   <td style="text-align:right;"> 5.696540 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
   <td style="text-align:right;"> 0.1582280 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">-2.58702e-06</span> </td>
   <td style="text-align:left;"> No_prior </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> SzSel_Male_Peak_WCGBTS(4) </td>
   <td style="text-align:right;"> -10.773000 </td>
   <td style="text-align:right;"> 3 </td>
   <td style="text-align:right;"> -15.000 </td>
   <td style="text-align:right;"> 15.0 </td>
   <td style="text-align:right;"> -11.555300 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
   <td style="text-align:right;"> 1.7691100 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">9.72173e-07</span> </td>
   <td style="text-align:left;"> No_prior </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> SzSel_Male_Ascend_WCGBTS(4) </td>
   <td style="text-align:right;"> -0.844937 </td>
   <td style="text-align:right;"> 3 </td>
   <td style="text-align:right;"> -15.000 </td>
   <td style="text-align:right;"> 15.0 </td>
   <td style="text-align:right;"> -0.901813 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
   <td style="text-align:right;"> 0.1625760 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">-2.0396e-06</span> </td>
   <td style="text-align:left;"> No_prior </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Size_DblN_peak_North(1)_BLK1repl_1973 </td>
   <td style="text-align:right;"> 61.508100 </td>
   <td style="text-align:right;"> 5 </td>
   <td style="text-align:right;"> 15.000 </td>
   <td style="text-align:right;"> 75.0 </td>
   <td style="text-align:right;"> 61.812600 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
   <td style="text-align:right;"> 1.5341000 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">2.29542e-05</span> </td>
   <td style="text-align:left;"> No_prior </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Size_DblN_peak_North(1)_BLK1repl_1983 </td>
   <td style="text-align:right;"> 58.180400 </td>
   <td style="text-align:right;"> 5 </td>
   <td style="text-align:right;"> 15.000 </td>
   <td style="text-align:right;"> 75.0 </td>
   <td style="text-align:right;"> 58.425000 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
   <td style="text-align:right;"> 1.6735000 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">1.24742e-05</span> </td>
   <td style="text-align:left;"> No_prior </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Size_DblN_peak_North(1)_BLK1repl_1993 </td>
   <td style="text-align:right;"> 57.047700 </td>
   <td style="text-align:right;"> 5 </td>
   <td style="text-align:right;"> 15.000 </td>
   <td style="text-align:right;"> 75.0 </td>
   <td style="text-align:right;"> 57.280900 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
   <td style="text-align:right;"> 1.6360000 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">4.24386e-06</span> </td>
   <td style="text-align:left;"> No_prior </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Size_DblN_peak_North(1)_BLK1repl_2003 </td>
   <td style="text-align:right;"> 58.038100 </td>
   <td style="text-align:right;"> 5 </td>
   <td style="text-align:right;"> 15.000 </td>
   <td style="text-align:right;"> 75.0 </td>
   <td style="text-align:right;"> 58.323100 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
   <td style="text-align:right;"> 1.5087600 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">4.1029e-06</span> </td>
   <td style="text-align:left;"> No_prior </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Size_DblN_peak_North(1)_BLK1repl_2011 </td>
   <td style="text-align:right;"> 58.267000 </td>
   <td style="text-align:right;"> 5 </td>
   <td style="text-align:right;"> 15.000 </td>
   <td style="text-align:right;"> 75.0 </td>
   <td style="text-align:right;"> 58.573000 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
   <td style="text-align:right;"> 1.5072900 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">2.02088e-06</span> </td>
   <td style="text-align:left;"> No_prior </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Size_DblN_peak_North(1)_BLK1repl_2018 </td>
   <td style="text-align:right;"> 58.442900 </td>
   <td style="text-align:right;"> 5 </td>
   <td style="text-align:right;"> 15.000 </td>
   <td style="text-align:right;"> 75.0 </td>
   <td style="text-align:right;"> 58.767600 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
   <td style="text-align:right;"> 1.6480000 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">1.50979e-06</span> </td>
   <td style="text-align:left;"> No_prior </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Size_DblN_ascend_se_North(1)_BLK1repl_1973 </td>
   <td style="text-align:right;"> 5.511390 </td>
   <td style="text-align:right;"> 6 </td>
   <td style="text-align:right;"> -4.000 </td>
   <td style="text-align:right;"> 12.0 </td>
   <td style="text-align:right;"> 5.520790 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
   <td style="text-align:right;"> 0.1009700 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">-0.000116954</span> </td>
   <td style="text-align:left;"> No_prior </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Size_DblN_ascend_se_North(1)_BLK1repl_1983 </td>
   <td style="text-align:right;"> 5.395900 </td>
   <td style="text-align:right;"> 6 </td>
   <td style="text-align:right;"> -4.000 </td>
   <td style="text-align:right;"> 12.0 </td>
   <td style="text-align:right;"> 5.420320 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
   <td style="text-align:right;"> 0.1199280 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">-5.43794e-05</span> </td>
   <td style="text-align:left;"> No_prior </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Size_DblN_ascend_se_North(1)_BLK1repl_1993 </td>
   <td style="text-align:right;"> 5.584170 </td>
   <td style="text-align:right;"> 6 </td>
   <td style="text-align:right;"> -4.000 </td>
   <td style="text-align:right;"> 12.0 </td>
   <td style="text-align:right;"> 5.607740 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
   <td style="text-align:right;"> 0.1216250 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">-1.33676e-05</span> </td>
   <td style="text-align:left;"> No_prior </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Size_DblN_ascend_se_North(1)_BLK1repl_2003 </td>
   <td style="text-align:right;"> 5.484540 </td>
   <td style="text-align:right;"> 6 </td>
   <td style="text-align:right;"> -4.000 </td>
   <td style="text-align:right;"> 12.0 </td>
   <td style="text-align:right;"> 5.495840 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
   <td style="text-align:right;"> 0.0860467 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">-9.23781e-06</span> </td>
   <td style="text-align:left;"> No_prior </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Size_DblN_ascend_se_North(1)_BLK1repl_2011 </td>
   <td style="text-align:right;"> 5.415580 </td>
   <td style="text-align:right;"> 6 </td>
   <td style="text-align:right;"> -4.000 </td>
   <td style="text-align:right;"> 12.0 </td>
   <td style="text-align:right;"> 5.428210 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
   <td style="text-align:right;"> 0.1080790 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">-3.4663e-06</span> </td>
   <td style="text-align:left;"> No_prior </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Size_DblN_ascend_se_North(1)_BLK1repl_2018 </td>
   <td style="text-align:right;"> 5.286380 </td>
   <td style="text-align:right;"> 6 </td>
   <td style="text-align:right;"> -4.000 </td>
   <td style="text-align:right;"> 12.0 </td>
   <td style="text-align:right;"> 5.300870 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
   <td style="text-align:right;"> 0.1189330 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">-2.92743e-06</span> </td>
   <td style="text-align:left;"> No_prior </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Retain_L_infl_North(1)_BLK2repl_2002 </td>
   <td style="text-align:right;"> 31.249900 </td>
   <td style="text-align:right;"> 5 </td>
   <td style="text-align:right;"> 10.000 </td>
   <td style="text-align:right;"> 40.0 </td>
   <td style="text-align:right;"> 31.275600 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
   <td style="text-align:right;"> 0.4606080 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">-4.44104e-07</span> </td>
   <td style="text-align:left;"> No_prior </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Retain_L_infl_North(1)_BLK2repl_2003 </td>
   <td style="text-align:right;"> 30.025600 </td>
   <td style="text-align:right;"> 5 </td>
   <td style="text-align:right;"> 10.000 </td>
   <td style="text-align:right;"> 40.0 </td>
   <td style="text-align:right;"> 30.036400 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
   <td style="text-align:right;"> 0.3033350 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">-2.84748e-07</span> </td>
   <td style="text-align:left;"> No_prior </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Retain_L_infl_North(1)_BLK2repl_2009 </td>
   <td style="text-align:right;"> 31.659500 </td>
   <td style="text-align:right;"> 5 </td>
   <td style="text-align:right;"> 10.000 </td>
   <td style="text-align:right;"> 40.0 </td>
   <td style="text-align:right;"> 31.666200 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
   <td style="text-align:right;"> 0.3933260 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">3.21427e-07</span> </td>
   <td style="text-align:left;"> No_prior </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Retain_L_infl_North(1)_BLK2repl_2011 </td>
   <td style="text-align:right;"> 27.193900 </td>
   <td style="text-align:right;"> 5 </td>
   <td style="text-align:right;"> 10.000 </td>
   <td style="text-align:right;"> 40.0 </td>
   <td style="text-align:right;"> 27.172100 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
   <td style="text-align:right;"> 0.6115920 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">3.91501e-07</span> </td>
   <td style="text-align:left;"> No_prior </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Retain_L_width_North(1)_BLK2repl_2002 </td>
   <td style="text-align:right;"> 0.878764 </td>
   <td style="text-align:right;"> 5 </td>
   <td style="text-align:right;"> 0.100 </td>
   <td style="text-align:right;"> 10.0 </td>
   <td style="text-align:right;"> 0.887097 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
   <td style="text-align:right;"> 0.3155880 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">3.46069e-06</span> </td>
   <td style="text-align:left;"> No_prior </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Retain_L_width_North(1)_BLK2repl_2003 </td>
   <td style="text-align:right;"> 1.341000 </td>
   <td style="text-align:right;"> 5 </td>
   <td style="text-align:right;"> 0.100 </td>
   <td style="text-align:right;"> 10.0 </td>
   <td style="text-align:right;"> 1.339680 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
   <td style="text-align:right;"> 0.1485440 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">2.03176e-07</span> </td>
   <td style="text-align:left;"> No_prior </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Retain_L_width_North(1)_BLK2repl_2009 </td>
   <td style="text-align:right;"> 1.720330 </td>
   <td style="text-align:right;"> 5 </td>
   <td style="text-align:right;"> 0.100 </td>
   <td style="text-align:right;"> 10.0 </td>
   <td style="text-align:right;"> 1.720130 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
   <td style="text-align:right;"> 0.2628860 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">-3.19116e-06</span> </td>
   <td style="text-align:left;"> No_prior </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Retain_L_width_North(1)_BLK2repl_2011 </td>
   <td style="text-align:right;"> 1.670940 </td>
   <td style="text-align:right;"> 5 </td>
   <td style="text-align:right;"> 0.100 </td>
   <td style="text-align:right;"> 10.0 </td>
   <td style="text-align:right;"> 1.669930 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
   <td style="text-align:right;"> 0.0824244 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">5.23348e-07</span> </td>
   <td style="text-align:left;"> No_prior </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Retain_L_asymptote_logit_North(1)_BLK2repl_2002 </td>
   <td style="text-align:right;"> 9.766060 </td>
   <td style="text-align:right;"> 5 </td>
   <td style="text-align:right;"> -10.000 </td>
   <td style="text-align:right;"> 10.0 </td>
   <td style="text-align:right;"> 9.764060 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
   <td style="text-align:right;"> 6.6671700 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">-8.83911e-09</span> </td>
   <td style="text-align:left;"> No_prior </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Retain_L_asymptote_logit_North(1)_BLK2repl_2003 </td>
   <td style="text-align:right;"> 6.198420 </td>
   <td style="text-align:right;"> 5 </td>
   <td style="text-align:right;"> -10.000 </td>
   <td style="text-align:right;"> 10.0 </td>
   <td style="text-align:right;"> 6.187350 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
   <td style="text-align:right;"> 0.8802380 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">6.93324e-07</span> </td>
   <td style="text-align:left;"> No_prior </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Retain_L_asymptote_logit_North(1)_BLK2repl_2009 </td>
   <td style="text-align:right;"> 3.656790 </td>
   <td style="text-align:right;"> 5 </td>
   <td style="text-align:right;"> -10.000 </td>
   <td style="text-align:right;"> 10.0 </td>
   <td style="text-align:right;"> 3.641490 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
   <td style="text-align:right;"> 0.4716420 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">-1.78504e-06</span> </td>
   <td style="text-align:left;"> No_prior </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Retain_L_asymptote_logit_North(1)_BLK2repl_2011 </td>
   <td style="text-align:right;"> 7.444030 </td>
   <td style="text-align:right;"> 5 </td>
   <td style="text-align:right;"> -10.000 </td>
   <td style="text-align:right;"> 10.0 </td>
   <td style="text-align:right;"> 7.440970 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
   <td style="text-align:right;"> 0.4596050 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">-3.59058e-07</span> </td>
   <td style="text-align:left;"> No_prior </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Size_DblN_peak_South(2)_BLK1repl_1973 </td>
   <td style="text-align:right;"> 50.736700 </td>
   <td style="text-align:right;"> 5 </td>
   <td style="text-align:right;"> 15.000 </td>
   <td style="text-align:right;"> 75.0 </td>
   <td style="text-align:right;"> 51.168200 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
   <td style="text-align:right;"> 1.7557600 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">3.82788e-05</span> </td>
   <td style="text-align:left;"> No_prior </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Size_DblN_peak_South(2)_BLK1repl_1983 </td>
   <td style="text-align:right;"> 48.950700 </td>
   <td style="text-align:right;"> 5 </td>
   <td style="text-align:right;"> 15.000 </td>
   <td style="text-align:right;"> 75.0 </td>
   <td style="text-align:right;"> 49.294900 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
   <td style="text-align:right;"> 1.6447200 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">1.6582e-05</span> </td>
   <td style="text-align:left;"> No_prior </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Size_DblN_peak_South(2)_BLK1repl_1993 </td>
   <td style="text-align:right;"> 49.924500 </td>
   <td style="text-align:right;"> 5 </td>
   <td style="text-align:right;"> 15.000 </td>
   <td style="text-align:right;"> 75.0 </td>
   <td style="text-align:right;"> 50.323700 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
   <td style="text-align:right;"> 1.9543600 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">1.56183e-06</span> </td>
   <td style="text-align:left;"> No_prior </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Size_DblN_peak_South(2)_BLK1repl_2003 </td>
   <td style="text-align:right;"> 50.875800 </td>
   <td style="text-align:right;"> 5 </td>
   <td style="text-align:right;"> 15.000 </td>
   <td style="text-align:right;"> 75.0 </td>
   <td style="text-align:right;"> 51.295900 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
   <td style="text-align:right;"> 1.3739400 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">9.84033e-07</span> </td>
   <td style="text-align:left;"> No_prior </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Size_DblN_peak_South(2)_BLK1repl_2011 </td>
   <td style="text-align:right;"> 50.543200 </td>
   <td style="text-align:right;"> 5 </td>
   <td style="text-align:right;"> 15.000 </td>
   <td style="text-align:right;"> 75.0 </td>
   <td style="text-align:right;"> 50.980100 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
   <td style="text-align:right;"> 1.3631800 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">-3.12057e-07</span> </td>
   <td style="text-align:left;"> No_prior </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Size_DblN_peak_South(2)_BLK1repl_2018 </td>
   <td style="text-align:right;"> 51.338500 </td>
   <td style="text-align:right;"> 5 </td>
   <td style="text-align:right;"> 15.000 </td>
   <td style="text-align:right;"> 75.0 </td>
   <td style="text-align:right;"> 51.791800 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
   <td style="text-align:right;"> 1.4315700 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">-6.01636e-08</span> </td>
   <td style="text-align:left;"> No_prior </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Size_DblN_ascend_se_South(2)_BLK1repl_1973 </td>
   <td style="text-align:right;"> 6.254120 </td>
   <td style="text-align:right;"> 6 </td>
   <td style="text-align:right;"> -4.000 </td>
   <td style="text-align:right;"> 12.0 </td>
   <td style="text-align:right;"> 6.276170 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
   <td style="text-align:right;"> 0.2639370 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">-9.55461e-05</span> </td>
   <td style="text-align:left;"> No_prior </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Size_DblN_ascend_se_South(2)_BLK1repl_1983 </td>
   <td style="text-align:right;"> 5.264730 </td>
   <td style="text-align:right;"> 6 </td>
   <td style="text-align:right;"> -4.000 </td>
   <td style="text-align:right;"> 12.0 </td>
   <td style="text-align:right;"> 5.291080 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
   <td style="text-align:right;"> 0.2023890 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">-3.00764e-05</span> </td>
   <td style="text-align:left;"> No_prior </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Size_DblN_ascend_se_South(2)_BLK1repl_1993 </td>
   <td style="text-align:right;"> 4.936900 </td>
   <td style="text-align:right;"> 6 </td>
   <td style="text-align:right;"> -4.000 </td>
   <td style="text-align:right;"> 12.0 </td>
   <td style="text-align:right;"> 4.984970 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
   <td style="text-align:right;"> 0.3026980 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">-5.75158e-06</span> </td>
   <td style="text-align:left;"> No_prior </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Size_DblN_ascend_se_South(2)_BLK1repl_2003 </td>
   <td style="text-align:right;"> 4.984330 </td>
   <td style="text-align:right;"> 6 </td>
   <td style="text-align:right;"> -4.000 </td>
   <td style="text-align:right;"> 12.0 </td>
   <td style="text-align:right;"> 5.015880 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
   <td style="text-align:right;"> 0.1328760 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">-2.24683e-06</span> </td>
   <td style="text-align:left;"> No_prior </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Size_DblN_ascend_se_South(2)_BLK1repl_2011 </td>
   <td style="text-align:right;"> 4.967230 </td>
   <td style="text-align:right;"> 6 </td>
   <td style="text-align:right;"> -4.000 </td>
   <td style="text-align:right;"> 12.0 </td>
   <td style="text-align:right;"> 5.003640 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
   <td style="text-align:right;"> 0.1682950 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">-8.92785e-07</span> </td>
   <td style="text-align:left;"> No_prior </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Size_DblN_ascend_se_South(2)_BLK1repl_2018 </td>
   <td style="text-align:right;"> 4.915930 </td>
   <td style="text-align:right;"> 6 </td>
   <td style="text-align:right;"> -4.000 </td>
   <td style="text-align:right;"> 12.0 </td>
   <td style="text-align:right;"> 4.955190 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
   <td style="text-align:right;"> 0.1717620 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">-7.69233e-07</span> </td>
   <td style="text-align:left;"> No_prior </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Retain_L_infl_South(2)_BLK3repl_2010 </td>
   <td style="text-align:right;"> 30.845300 </td>
   <td style="text-align:right;"> 5 </td>
   <td style="text-align:right;"> 10.000 </td>
   <td style="text-align:right;"> 40.0 </td>
   <td style="text-align:right;"> 30.850900 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
   <td style="text-align:right;"> 1.2628700 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">9.14395e-07</span> </td>
   <td style="text-align:left;"> No_prior </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Retain_L_infl_South(2)_BLK3repl_2011 </td>
   <td style="text-align:right;"> 25.041200 </td>
   <td style="text-align:right;"> 5 </td>
   <td style="text-align:right;"> 10.000 </td>
   <td style="text-align:right;"> 40.0 </td>
   <td style="text-align:right;"> 25.131200 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
   <td style="text-align:right;"> 1.3452000 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">1.64687e-07</span> </td>
   <td style="text-align:left;"> No_prior </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Retain_L_width_South(2)_BLK3repl_2010 </td>
   <td style="text-align:right;"> 1.846690 </td>
   <td style="text-align:right;"> 5 </td>
   <td style="text-align:right;"> 0.100 </td>
   <td style="text-align:right;"> 10.0 </td>
   <td style="text-align:right;"> 1.844470 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
   <td style="text-align:right;"> 0.6942290 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">3.05996e-07</span> </td>
   <td style="text-align:left;"> No_prior </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Retain_L_width_South(2)_BLK3repl_2011 </td>
   <td style="text-align:right;"> 1.615730 </td>
   <td style="text-align:right;"> 5 </td>
   <td style="text-align:right;"> 0.100 </td>
   <td style="text-align:right;"> 10.0 </td>
   <td style="text-align:right;"> 1.608820 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
   <td style="text-align:right;"> 0.1653120 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">-2.02524e-07</span> </td>
   <td style="text-align:left;"> No_prior </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Retain_L_asymptote_logit_South(2)_BLK3repl_2010 </td>
   <td style="text-align:right;"> 9.382330 </td>
   <td style="text-align:right;"> 5 </td>
   <td style="text-align:right;"> -10.000 </td>
   <td style="text-align:right;"> 10.0 </td>
   <td style="text-align:right;"> 9.384800 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
   <td style="text-align:right;"> 15.4358000 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">5.9926e-09</span> </td>
   <td style="text-align:left;"> No_prior </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Retain_L_asymptote_logit_South(2)_BLK3repl_2011 </td>
   <td style="text-align:right;"> 8.191310 </td>
   <td style="text-align:right;"> 5 </td>
   <td style="text-align:right;"> -10.000 </td>
   <td style="text-align:right;"> 10.0 </td>
   <td style="text-align:right;"> 8.140090 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
   <td style="text-align:right;"> 1.0069800 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">-1.24317e-06</span> </td>
   <td style="text-align:left;"> No_prior </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
  </tr>
</tbody>
</table></div>
